# elastic-search-files

./: .gitignore  README.md  pom.xml
src/main/java/ru/solyanin/elasticsearchfiles/: ElasticSearchFilesApplication.java
src/main/java/ru/solyanin/elasticsearchfiles/configuration/: OfficeManagerConfig.java
src/main/java/ru/solyanin/elasticsearchfiles/configuration/properties/: TempFilesProperties.java
src/main/java/ru/solyanin/elasticsearchfiles/controller/: DocumentFileController.java
src/main/java/ru/solyanin/elasticsearchfiles/model/: DocumentFile.java
src/main/java/ru/solyanin/elasticsearchfiles/repository/: DocumentFileRepository.java
src/main/java/ru/solyanin/elasticsearchfiles/service/: DocumentFileService.java
src/main/java/ru/solyanin/elasticsearchfiles/service/impl/: DocumentFileServiceImpl.java
src/main/java/ru/solyanin/elasticsearchfiles/util/: ElasticUtil.java  FileConvertUtil.java
src/main/java/ru/solyanin/elasticsearchfiles/view/: SearchResponseDocument.java
src/main/resources/: application.yaml
src/main/resources/banner/: banner.txt
src/main/resources/elasticinitconfig/: elasticsearch.yml
